<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb4f1e93-3483-4038-8b0e-93603e008e70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transactions</ID>
  <Name>Dim Transactions</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2142" scrolltop="-3672" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="11091" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Transactions" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Transactions" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2142</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3672</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d50ee122-f52f-4c7d-aecc-292541fd0528">
    <DataSourceViewID>Ecommerce CS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3881ad7d-9c03-4a97-8975-08b3b36737c4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da820486-721d-45cf-9005-c4c281f3f72e">
      <ID>Transaction Id</ID>
      <Name>Transaction Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbaab33b-19db-4164-84f4-e07419777c23">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b0cc6e-532c-47ba-8e80-80de62e0bfb8">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>transaction_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d30b71c-47ff-4e72-8b01-dec7b82eeed1">
          <AttributeID>Order Id</AttributeID>
          <Name>Order Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7066d17-f7fa-4e8d-970e-b8fc8518e4bf">
          <AttributeID>Parent Id</AttributeID>
          <Name>Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735b32bd-9511-4cfa-94ca-eaa74791bad0">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8933284-de47-4e8e-92a9-d5b23d7eaa72">
          <AttributeID>Error Code</AttributeID>
          <Name>Error Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef64ad43-df8f-4774-abc3-a3ce3c1082d3">
          <AttributeID>Kind</AttributeID>
          <Name>Kind</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abfaac1a-a958-4a3f-ba6f-27d1dfcdd285">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a44d3239-dd99-4faa-9b20-9461c7a2fcda">
          <AttributeID>Created At</AttributeID>
          <Name>Created At</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99af7789-61df-4d3d-8a75-b63a22f0b0c4">
      <ID>Order Id</ID>
      <Name>Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd35ade6-e16f-4e1b-a3db-354b5b55b20f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff98239-ced2-4e1d-9e41-26d46ef7c4fd">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>order_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd63a97f-face-48a8-a82c-e4b24c160815">
      <ID>Parent Id</ID>
      <Name>Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0854621-7135-4848-b11d-58313666f502">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e5a68d2-747b-4fae-b028-a7683d6df05b">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>parent_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8398150-0cc6-4bb0-a6cf-865dbbecc09f">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaeb46f9-21f2-49ff-b86f-d81b47cfed53">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31380fd5-4404-4395-889d-751d9ed5825a">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84628bb2-f292-483b-8ea7-06358a09f700">
      <ID>Error Code</ID>
      <Name>Error Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebe79b08-ec6c-4604-b866-16fdcfe84381">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58384d00-bd14-482d-ba3f-32f1a9bcce7d">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>error_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cacf7d4f-bf74-40da-a04b-6e36b06ce9cd">
      <ID>Kind</ID>
      <Name>Kind</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb1e6c8-604d-41eb-a6ef-5375a48c53bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a59d1455-2f7a-4611-8537-4125f4313761">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>kind</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d7debcc-5d7d-43d8-b0df-59f36648be91">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d58a53b-f409-4f98-bbe0-8a837c870f39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c81d7cc-d608-406f-9d57-f12c49ecde29">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b735277d-cb51-474b-b635-4f206671dd01">
      <ID>Created At</ID>
      <Name>Created At</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ec8d04d-c3b9-49cb-a1b3-8032a9e0654f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6693d2d4-4816-4a2c-8889-0cb29b1a4cfd">
            <TableID>dbo_Dim_Transactions</TableID>
            <ColumnID>created_at</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>