<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c200b967-5329-475c-88cc-09b61ad1d79f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact ECS</ID>
  <Name>Mining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact_ECS</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7008" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18034" y="12065" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_ECS" left="-43" top="-487" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3979" height="6165" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008b0f000015180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_ECS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7008</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-43</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bac3b128-ac57-41fe-8650-b1f25d4f6b23">
    <DataSourceViewID>Ecommerce CS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ac866125-f9b0-4863-ac5c-ba12ba5fd04f">
      <ID>Fact Id</ID>
      <Name>Fact Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76b898b2-eb26-4fdd-8ef8-85e0995dd44c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b235d98f-dfda-48a4-a639-3c32b9ecbe9f">
            <TableID>dbo_Fact_ECS</TableID>
            <ColumnID>Fact_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b3fd00c-6176-427c-aa19-1bb0dd2d670f">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dc91a62-2ed4-4be8-9aac-82c01a2a1b53">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2f69253-ecc2-4906-b83b-4b4b090052db">
            <TableID>dbo_Fact_ECS</TableID>
            <ColumnID>quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d0395a0e-ebe3-499d-b9cc-204b7bc2efc8">
      <ID>Shipping Rate</ID>
      <Name>Shipping Rate</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cdbf45d-a74e-4936-b5f4-ee7b86c7228c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bee3bfa-8fc3-42cb-9602-031cbf175ab9">
            <TableID>dbo_Fact_ECS</TableID>
            <ColumnID>shipping_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e93a7857-34bb-42da-9ac2-c915ba6ce7b8">
      <ID>Price</ID>
      <Name>Price</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d00b9f3-a331-45e5-b7c3-d58c3fee1c84">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91b59a7e-1f6c-4c0a-9538-1d3d6a331ac5">
            <TableID>dbo_Fact_ECS</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7ba74e8a-38e6-48dd-b6ed-66d26002176c">
      <ID>Total Discounts</ID>
      <Name>Total Discounts</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5898141-b604-43dd-9df9-db22d16f7ff4">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9731f5d-1aae-4cfd-a348-098a2cc39150">
            <TableID>dbo_Fact_ECS</TableID>
            <ColumnID>total_discounts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b9385ff7-1387-45f5-9d59-26e4c3631e8b">
      <ID>Fact ECS</ID>
      <Name>Fact ECS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="77a441cd-be17-4f8b-9884-ed55d735cb56">
          <ID>Fact Id</ID>
          <Name>Fact Id</Name>
          <SourceColumnID>Fact Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d621800a-a505-4822-9217-049d5b7f95ca">
          <ID>Quantity</ID>
          <Name>Quantity</Name>
          <SourceColumnID>Quantity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="912a54de-56d6-4a41-9460-fb2f64569fa6">
          <ID>Shipping Rate</ID>
          <Name>Shipping Rate</Name>
          <SourceColumnID>Shipping Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8322e953-c98e-4d93-9b14-6113bf6ae151">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="6bbae12f-a0c1-48c0-a68a-9821aea4f3c4">
          <ID>Total Discounts</ID>
          <Name>Total Discounts</Name>
          <SourceColumnID>Total Discounts</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7a59fc76-430b-4e32-9b20-b7b75f2dfc8e">
      <ID>clustering_mining</ID>
      <Name>clustering_mining</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2fce91d1-349f-4728-a36e-7451b5aeb10d">
          <ID>Fact Id</ID>
          <Name>Fact Id</Name>
          <SourceColumnID>Fact Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1340a711-31f6-4462-9da3-454f781ac593">
          <ID>Quantity</ID>
          <Name>Quantity</Name>
          <SourceColumnID>Quantity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="286b7175-66dc-4542-91ee-2e4d9a15f294">
          <ID>Shipping Rate</ID>
          <Name>Shipping Rate</Name>
          <SourceColumnID>Shipping Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a50d9942-2312-4a21-9db4-c321290449be">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="9778352d-4623-43bc-bd92-53f923bd8a00">
          <ID>Total Discounts</ID>
          <Name>Total Discounts</Name>
          <SourceColumnID>Total Discounts</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="027cd646-8c12-4c12-8d43-3ad732545f47">
      <ID>tree_mining</ID>
      <Name>tree_mining</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="37902bc9-dce8-4cd2-9071-51103b204079">
          <ID>Fact Id</ID>
          <Name>Fact Id</Name>
          <SourceColumnID>Fact Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0fe18843-81d5-4f0b-b93a-76174f2eb4c3">
          <ID>Quantity</ID>
          <Name>Quantity</Name>
          <SourceColumnID>Quantity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1221011e-b16b-4d5e-b470-61313d36493f">
          <ID>Shipping Rate</ID>
          <Name>Shipping Rate</Name>
          <SourceColumnID>Shipping Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="607cc156-0fb9-47eb-9a18-57dcc6c99b6d">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e3191338-88da-4591-9974-07be7abf4818">
          <ID>Total Discounts</ID>
          <Name>Total Discounts</Name>
          <SourceColumnID>Total Discounts</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>